{% extends 'base.html' %}

{% block title %}Мои привычки - Трекер привычек{% endblock %}

{% block extra_css %}
<style>
    .page-header {
        text-align: center;
        margin-bottom: 50px;
        position: relative;
    }

    .page-header::after {
        content: '';
        position: absolute;
        bottom: -25px;
        left: 50%;
        transform: translateX(-50%);
        width: 120px;
        height: 4px;
        background: linear-gradient(90deg, #38bdf8, #0ea5e9);
        border-radius: 2px;
    }

    .page-title {
        font-size: 42px;
        font-weight: 800;
        margin-bottom: 16px;
        background: linear-gradient(90deg, #e2e8f0, #cbd5e1);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        letter-spacing: -0.8px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .page-subtitle {
        font-size: 19px;
        color: #a0aec0;
        font-weight: 500;
        max-width: 600px;
        margin: 0 auto;
        line-height: 1.6;
    }

    .habits-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 32px;
        opacity: 0;
        animation: fadeInUp 0.6s ease forwards;
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .habit-card {
        background: rgba(15, 23, 42, 0.85);
        backdrop-filter: blur(14px);
        border-radius: 20px;
        padding: 28px;
        border: 1px solid rgba(56, 189, 248, 0.18);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
        transition: all 0.35s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        position: relative;
        overflow: hidden;
    }

    .habit-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: linear-gradient(90deg, var(--habit-color), transparent);
        opacity: 0.6;
        border-radius: 20px 20px 0 0;
    }

    .habit-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 16px 40px rgba(0, 0, 0, 0.45);
        border-color: rgba(56, 189, 248, 0.3);
    }

    .habit-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .habit-title {
        font-size: 22px;
        font-weight: 700;
        color: #f8fafc;
        margin-bottom: 8px;
        line-height: 1.3;
        word-break: break-word;
    }

    .habit-type {
        font-size: 14px;
        padding: 5px 12px;
        border-radius: 50px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .type-good {
        background: rgba(16, 185, 129, 0.2);
        color: #6ee7b7;
    }

    .type-bad {
        background: rgba(239, 68, 68, 0.2);
        color: #fca5a5;
    }

    .habit-description {
        color: #e2e8f0;
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 24px;
        min-height: 60px;
    }

    .habit-details {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-bottom: 26px;
    }

    .detail-item {
        display: flex;
        align-items: flex-start;
        gap: 12px;
        font-size: 15px;
        color: #cbd5e1;
    }

    .detail-icon {
        flex-shrink: 0;
        width: 26px;
        height: 26px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(56, 189, 248, 0.12);
        border-radius: 8px;
        color: #38bdf8;
        font-size: 14px;
    }

    .days-container {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        margin-top: 6px;
    }

    .day-badge {
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(56, 189, 248, 0.08);
        border-radius: 8px;
        font-size: 13px;
        font-weight: 600;
        color: #a0aec0;
        transition: all 0.2s ease;
    }

    .day-badge.active {
        background: rgba(56, 189, 248, 0.28);
        color: #38bdf8;
        font-weight: 700;
        transform: scale(1.05);
    }

    .habit-actions {
        display: flex;
        gap: 12px;
        margin-top: 12px;
    }

    .action-btn {
        flex: 1;
        padding: 11px;
        border-radius: 14px;
        font-weight: 600;
        font-size: 15px;
        cursor: pointer;
        transition: all 0.25s ease;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        text-align: center;
    }

    .edit-btn {
        background: rgba(56, 189, 248, 0.18);
        color: #38bdf8;
    }

    .edit-btn:hover {
        background: rgba(56, 189, 248, 0.3);
        transform: translateY(-2px);
    }

    .delete-btn {
        background: rgba(239, 68, 68, 0.18);
        color: #fca5a5;
    }

    .delete-btn:hover {
        background: rgba(239, 68, 68, 0.3);
        transform: translateY(-2px);
    }

    .empty-state {
        text-align: center;
        padding: 60px 20px;
        background: rgba(15, 23, 42, 0.6);
        border-radius: 20px;
        border: 1px dashed rgba(56, 189, 248, 0.35);
        animation: pulse 2s infinite;
    }

    @keyframes pulse {
        0%, 100% { box-shadow: 0 0 0 0 rgba(56, 189, 248, 0.1); }
        50% { box-shadow: 0 0 0 10px rgba(56, 189, 248, 0); }
    }

    .empty-title {
        font-size: 28px;
        margin-bottom: 16px;
        color: #e2e8f0;
        font-weight: 700;
    }

    .empty-text {
        color: #a0aec0;
        max-width: 500px;
        margin: 0 auto 28px;
        line-height: 1.6;
    }

    .add-habit-btn {
        background: linear-gradient(135deg, #0ea5e9, #0284c7);
        color: white;
        border: none;
        border-radius: 16px;
        font-size: 18px;
        font-weight: 600;
        padding: 14px 36px;
        cursor: pointer;
        transition: all 0.35s ease;
        box-shadow: 0 6px 22px rgba(14, 165, 233, 0.45);
        display: inline-flex;
        align-items: center;
        gap: 12px;
        text-decoration: none;
        font-weight: 700;
    }

    .add-habit-btn:hover {
        transform: translateY(-4px);
        box-shadow: 0 10px 28px rgba(14, 165, 233, 0.6);
    }

    @media (max-width: 768px) {
        .habits-grid {
            grid-template-columns: 1fr;
        }
        
        .page-title {
            font-size: 32px;
        }
        
        .page-subtitle {
            font-size: 17px;
        }
    }

    @media (max-width: 480px) {
        .habit-actions {
            flex-direction: column;
        }
        
        .page-title {
            font-size: 28px;
        }

        .habit-card {
            padding: 22px;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="page-header">
    <h1 class="page-title">Мои привычки</h1>
    <p class="page-subtitle">Отслеживайте свои привычки и отмечайте прогресс каждый день</p>
</div>

{% if habits %}
<div class="habits-grid">
    {% for habit in habits %}
    <div class="habit-card">
        <div class="habit-header">
            <div>
                <h3 class="habit-title">{{ habit.name }}</h3>
                <span class="habit-type {% if habit.is_positive %}type-good{% else %}type-bad{% endif %}">
                    {% if habit.is_positive %}Полезная{% else %}Вредная{% endif %}
                </span>
            </div>
        </div>
        
        {% if habit.description %}
        <p class="habit-description">{{ habit.description }}</p>
        {% endif %}
        
        <div class="habit-details">
            {% if habit.time %}
            <div class="detail-item">
                <div class="detail-icon">⏰</div>
                <span>Время: {{ habit.time }}</span>
            </div>
            {% endif %}
            
            {% if habit.duration %}
            <div class="detail-item">
                <div class="detail-icon">⏱️</div>
                <span>Длительность: {{ habit.duration }} мин</span>
            </div>
            {% endif %}
            
            <div class="detail-item">
                <div class="detail-icon">📅</div>
                <div>
                    <span>Дни недели:</span>
                    <div class="days-container">
                        <span class="day-badge {% if 'monday' in habit.days %}active{% endif %}">Пн</span>
                        <span class="day-badge {% if 'tuesday' in habit.days %}active{% endif %}">Вт</span>
                        <span class="day-badge {% if 'wednesday' in habit.days %}active{% endif %}">Ср</span>
                        <span class="day-badge {% if 'thursday' in habit.days %}active{% endif %}">Чт</span>
                        <span class="day-badge {% if 'friday' in habit.days %}active{% endif %}">Пт</span>
                        <span class="day-badge {% if 'saturday' in habit.days %}active{% endif %}">Сб</span>
                        <span class="day-badge {% if 'sunday' in habit.days %}active{% endif %}">Вс</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="habit-actions">
            <a href="" class="action-btn edit-btn">✏️ Редактировать</a>
            <form method="post" action="" style="display: inline; width: 100%;">
                {% csrf_token %}
                <button type="submit" class="action-btn delete-btn" onclick="return confirm('Вы уверены, что хотите удалить эту привычку?')">🗑️ Удалить</button>
            </form>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="empty-state">
    <h3 class="empty-title">Пока нет привычек</h3>
    <p class="empty-text">Начните добавлять свои привычки, чтобы отслеживать прогресс и улучшать свою жизнь.</p>
    <a href="" class="add-habit-btn">➕ Добавить первую привычку</a>
</div>
{% endif %}
{% endblock %}